# Python Program for Multiple Tasks

while True:
    print("\n----- MENU -----")
    print("1. Sum of Two Numbers")
    print("2. Odd or Even Checker")
    print("3. Factorial Calculation")
    print("4. Fibonacci Sequence")
    print("5. String Reverse")
    print("6. Palindrome Check")
    print("7. Leap Year Check")
    print("8. Armstrong Number Check")
    print("9. Exit")

    choice = int(input("Enter your choice: "))

    if choice == 1:
        a = int(input("Enter first number: "))
        b = int(input("Enter second number: "))
        print("Sum =", a + b)

    elif choice == 2:
        num = int(input("Enter a number: "))
        if num % 2 == 0:
            print("Even Number")
        else:
            print("Odd Number")

    elif choice == 3:
        num = int(input("Enter a number: "))
        fact = 1
        for i in range(1, num + 1):
            fact = fact * i
        print("Factorial =", fact)

    elif choice == 4:
        n = int(input("Enter number of terms: "))
        a, b = 0, 1
        print("Fibonacci Series:")
        for i in range(n):
            print(a, end=" ")
            c = a + b
            a = b
            b = c
        print()

    elif choice == 5:
        text = input("Enter a string: ")
        print("Reversed String:", text[::-1])

    elif choice == 6:
        text = input("Enter a word: ")
        if text == text[::-1]:
            print("It is a Palindrome")
        else:
            print("It is not a Palindrome")

    elif choice == 7:
        year = int(input("Enter a year: "))
        if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
            print("Leap Year")
        else:
            print("Not a Leap Year")

    elif choice == 8:
        num = int(input("Enter a number: "))
        temp = num
        sum = 0
        while temp > 0:
            digit = temp % 10
            sum += digit ** 3
            temp //= 10
        if num == sum:
            print("Armstrong Number")
        else:
            print("Not an Armstrong Number")

    elif choice == 9:
        print("Exiting program...")
        break

    else:
        print("Invalid choice! Please try again.")
